# product-service

./: .gitignore  build.gradle  dockerfile
docs/: README.md
src/main/java/f4/product/: ProductApplication.java  ProductServiceApplication.java
src/main/java/f4/product/config/: AwsConfig.java
src/main/java/f4/product/constant/: AuctionStatus.java  CustomErrorCode.java
src/main/java/f4/product/controller/: ProductController.java
src/main/java/f4/product/domain/product/constant/: AuctionStatus.java  Role.java  SellStatus.java
src/main/java/f4/product/dto/request/: ProductSaveRequestDto.java
src/main/java/f4/product/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/f4/product/global/config/: AppConfig.java  AwsConfig.java  MapperConfig.java  S3Config.java  appConfig.java
src/main/java/f4/product/global/constant/: CustomErrorCode.java
src/main/java/f4/product/global/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/f4/product/global/service/: S3Service.java
src/main/java/f4/product/persist/entity/: Product.java
src/main/java/f4/product/persist/repository/: ProductRepository.java
src/main/java/f4/product/service/: ProductService.java  S3Service.java
src/main/java/f4/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/f4/product/: ProductApplicationTests.java  ProductServiceApplicationTests.java
src/test/java/f4/product/service/: S3ServiceTest.java
(+38 files in other folders)
